<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheer" href="assets/css/normalize.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<script src="assets/scripts/jquery-3.1.1.min.js"></script>
</head>

<body>
	<header>
		<h1 class="title">Johannes Loewe</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<section id="intro">
		<div class="portrait">
		</div>
		<div class="intro-text">
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="skill-box">
		</div>
	</section>

	<section id= "portfolio">
		<h2>Portfolio</h2>
		<div class="pf-grid">
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
			<div class="pf-col"><img src="http://placehold.it/400x400"></div>
		</div>
	</section>

	<section id="contact">
		<h2>Contact</h2>
	</section>

	<footer>
		<a href="#">Legal Notice / Impressum</a> 
		<a href="#">... / Datenschutzerklärung</a>
	</footer>

</body>
</html>